【本文】草圣最为难，龙蛇竞笔端。毫厘虽欲辨，体势更须完。

【翻译】草书要写得精美，是书法中最难的事。点画像龙蛇游走一样，竞相呈现在笔端。

虽然要分辨毫厘般的细微变化，但更要求形体和气势的完美。

【本文】有点方为水，空挑却是言。宀头无左畔，辵遶阙东边。长短分知去，微茫视每安。

【翻译】（左旁）有点的才是「水」。只竖钓的则是「言」。宀头（即宝盖头）不写左边的点。辶旁遶向左时，东边的弯不用写。「知」和「去」的末笔，长的是知，短的是去。「每」和「安」要仔细看。

【本文】步观牛引足，羞见羊踏田。六手宜为禀，七红即是袁。十朱知奉已，三口代言宣。

【翻译】「步」字，是「牛」的末笔往左下拉。「羞」字，是「羊」字的下面再加「田」。「六」和「手」连写即是「禀」。「七」和「红」连写即是袁。「十」和「朱」的连写即是「奉」。「三」和「口」的连即是「宣」。

【本文】左阜贝丁反，右刀寸点弯。曾差头不异，归浸体同观。孤殆通相似，矛柔总一般。

【翻译】左边偏旁的「阜」（阝）和「贝」都写成「丁」的反抅。右边偏旁的「刀」（刂）和「寸」都写成一弯加一点。「曾」和「差」，头部写法一样。「归」和「浸」，形体大致相同。「孤」和「殆」，写法很相似。「矛」和「柔」写法，几乎一样（柔字末笔多一长点）。

【本文】采夆身近取，熙照眼前看。思惠鱼如画，禾乎手似年。既防吉作古，更慎达为连。

【翻译】「采」和「夆」，写法很相似。「熙」和「照」，看起来也差不多。「思」、「惠」、「鱼」三字的写法，和「画」字很像。「禾」、「乎」、「手」三字的写法，和「年」字很像。既要防止把「吉」写作「古」。更要谨慎别把「达」写作「连」。

【本文】常收无用直，密上不须宀。才畔详牋牒，水元看永泉。柬同东且异，府象辱还偏。

【翻译】「常」的收笔，不用写直（只用一点作收）。「密」的上头，不用加「宀」（即不用加宝盖头）。「牋」和「牒」的左旁都写成「才」（即扌，提手旁）。「永」和「泉」的下面都写成「水」。「柬」和「东」大同小异（中间只差有无一小横）。「府」和「辱」很像，但还有点不同。

【本文】才傍干成卉，勾盘柬作阑。乡卿随口得，爱凿与奎全。玉出头为武，干衔点是丹。

【翻译】「才」（即提手旁）和「干」连写相依傍，便成「卉」字。「勾」（即门的草字）在「柬」的上面盘过来，就是「阑」字。「乡」、「卿」二字都像「口」而得形。「爱」、「凿」二字相似，「奎」、「全」二字相似。「玉」出头为「武」字。「干」字中间衔著一点，就是「丹」。

【本文】蹄号应有法，云虐岂无传。盗意脚同适，熊弦身似然。矣其头少变，兵共足双联。

【翻译】「蹄」和「号」草写相似，但又各有其写法。「云」和「虐」上部一样，下部亦各有其写法。「盗」和「意」下面的脚和「适」相似。「熊」和「弦」的字身和「然」相似。「矣」和「其」二字的头，稍有变化（稍有不同）。「兵」和「共」二字的脚，都是两点相联。

【本文】莫写包庸守，勿书绿是缘。谩将绳当腊，休认寡为寛。即脚犹如恐，还身附近迁。

【翻译】不要把「包」写成「守」。不要把「绿」写成「缘」。不要把「绳」当作「腊」。不要把「寡」字认作「寛」。「即」的脚（下部）就像「恐」。「还」的字身（中间）和「迁」很相似。

【本文】寒容审有象，宪害寘相牵。满外仍知备，医初尚类坚。直须明谨解，亦合别荆前。

【翻译】「寒」「容」「审」三字有相像的地方（三字头部都是「宀」）「宪」「害」「寘」三字也有相似之处（三字头部也都是「宀」，中间的写法也很像）。「满」字右边的写法很像「备」。「医」字开头的写法很像「坚」。应该了解「谨」和「解」的右边相同，左边相异。也应该了解「别」、「荆」、「前」三字有相似的地方，亦有相异的地方。

【本文】颡向戈牛始，鸡须下子先。撇之非是乏，勾木可成村。萧鼠头先辨，寅宾腹裏推。

【翻译】「颡」是先从左边的「戈」、「牛」连草开始写。「鸡」得先从左边的「下」、「子」连草开始写。「丿」、「之」合起来不是「乏」（「乏」的草写上面没有一点）。「乛」、「木」合起来连写，可以变成「村」（「村」是木的末笔往右拉长、勾回）。「萧」、「鼠」先分辨他们的头部不一样（其余中、下部写法完全一样）。「寅」、「宾」中间的腹部只差一撇（其余上、下部写法完全一样）。

【本文】右邑月何异，左方才亦为。举身为乙未，登体用北之。路左言如借，时边寸莫违。

【翻译】右边的邑（阝）和「月」写起来一样。左边的「方」和「才」写起来也一样。「举」的字身，由「乙」、「未」连写组成。「登」的形体，由「北」、「之」连写组成。「路」的左旁，就像跟「言」借来的一样（写法和「言」一样）。「时」的右边，「寸」字不要写错。

【本文】之加心上恶，兆戴免头龟。点至堪成急，勾干认是卑。寿宜圭与可，齿记止加司。

【翻译】「之」加上「心」上下连写，便是「恶」字。「兆」的上面戴上「免」，便是「龟」字。「点」和「至」连写，便是「急」。「勾」和「干」连写，便是「卑」。「寿」是「圭」和「 可」的连写。「齿」记住是「止」加上「司」的连写。

【翻译】「之」加上「心」上下连写，便是「恶」字。「兆」的上面戴上「免」，便是「龟」字。「点」和「至」连写，便是「急」。「勾」和「干」连写，便是「卑」。「寿」是「圭」和「 可」的连写。「齿」记住是「止」加上「司」的连写。

【本文】草勾添反庆，乙九贴人飞。惟末分忧夏，就中识弟夷。 斋曾不较，流染却相依。
（另本作「齐斋曾不较」为佳）

【翻译】「草」加「勾」再加上「反」，就成了「庆」。「乙」加「九」再贴上「人」，就成了「飞」。在末笔，可以分出「忧」、「夏」二字的不同（「忧」的下面多一横）。在中间，可以看出「弟」、「夷」二字的不同（「夷」的中间多一横）。「斋」、「齐」二字大体相似（只是末笔结尾不同）。「流」、「染」二字也差不多（也只是末笔结尾不同）。

【本文】或戒戈先设，皐华脚预施。睿虞元彷佛，拒捉自依稀。顶上哀衾别，胸中器谷非。

【翻译】「或」、「戒」二字，都是从上面的「戈」开始写的。「皐」、「华」二字，都是从下面的脚抅起来开始写的。「睿」、「虞」二字，基本相似。「拒」、「捉」二字，写起来也差不多（「拒」比「捉」多一点）。

【本文】止知民倚氏，不道树多枝。虑逼都来近，论临勿妄窥。起旁合用短，遣上也同迷。

【翻译】只知道「民」和「氏」二字很接近。不要说「树」和「枝」二字也是很相似的。「虑」「逼」二字写法也都很接近，「论」「临」二字不要轻忽，要仔细区别。「起」的左旁和「短」的左旁一样。「遣」的上面和「迷」的上面也一样。

【本文】欲识高齐马，须知兕既儿。寺专无失错，巢笔在思维。丈畔微弯使，孙边不绪丝。

【翻译】想认识「高」「齐」「马」三字，就应该知道「兕」「既」「儿」三字，写法都是有同有异。写「寺」「专」二字时不要写错（「专」多一横）。写「巢」「笔」二字时要思考一下（上面不一样）。「丈」（首笔）的旁边微变一下，就是「使」字。「孙」的右边是「小」字，而不是「糸」。

【本文】莫教凡作愿，勿使雍为离。醉碎方行处，丽琴初起时。栽裁当自记，友发更须知。

【翻译】不要把「凡」写作「愿」（末笔抅的方向不同）。不要把「雍」写成「离」。「醉」「碎」的分辨处在刚起笔的地方。「丽」「琴」的相同处也在初起的开头。「栽」「裁」的写法应当自己记住。「友」「发」的写法更应该知道。

【本文】忽讶刘如对，从来缶似垂。含贪真不偶，退邑尚参差。减灭何曾误，党堂未易追。

【翻译】忽然讶异「刘」和「对」这麼相似。从古以来「缶」和「垂」写法就很像。「含」「贪」的写法不完全相同（上半部一样，下半部不同）。「退」「邑」的写法尚有不一样的地方。「减」和「灭」不要写错误（二字稍有不同）。「党」和「堂」很容易错失（二字形相近）。

【本文】女怀丹是母，叟弃点成皮。若谓涉同浅，须教贱作师。鼋鼍鼂一类，茶菊策更亲。

【翻译】「女」字上面加一点就是「母」「叟」字左边去掉一点就成了「皮」。如果说「涉」和「浅」相同（只差最后一点）。就应该把「贱」写作「师」（也只差最后一点）。「鼋」「鼍」「鼂」属於下半部写法一样的同类。「茶」「菊」「策」的写法更显得相似。

【本文】非作浑如化，功劳总若身。示衣尤可惑，奄宅建相隣。道器吴难测，竟充克有伦。

【翻译】「非」和「作」写起来都像「化」。「功」和「劳」写起来也总像「身」。「示」和「衣」容易混同，让人迷惑。「奄」和「宅」就像隣居一样，关系密切。「道」「器」「吴」很难分辨（上部都相似）。「竟」「充」「克」笔画各有其次序。

【本文】添一车牛幸，点三上下心。叅参曾不别，閧巽岂曾分。夺旧元无异，嬴羸自有因。

【翻译】「车」、「牛」、「幸」三字，大致只为一横之差（「牛」上面添一横便成「车」「牛」起笔横画的反写便成「幸」）。三个点点在不同地方，就成了「上」「下」「心」三字的不同。「叅」「参」 （二字为异体字）写法完全一样。「閧」「巽」的写法哪有分别。「夺」「旧」的上、中部原就没有不同。「嬴」「羸」只有下半部稍有分别。

【本文】市於增一点，仓欲可同人。数叚情何密，曰甘势则匀。固虽防梦简，自合定浮淳。

【翻译】「市」和「於」只差一点（「於」多了一点）。「仓」「欲」上部同为「人」字。「数」「叚」情形密切。「曰」和「甘」体势匀称。本来就要预防把「梦」「简」混同 （二字上部一样） 。也自当订出「浮」「淳」的不同。

【本文】势头宗掣絜，章体效平辛。合戒哉依岁，宁容拳近秦。邪听行复止，即断屈仍伸。

【翻译】「势」字右边的头 （右上部），宗法「掣」「絜」的右上部。「章」字下部的形体，效法「平」「辛」的下部。应该避免把「哉」字写成「岁」。怎能容许把「拳」字写成「秦」。「邪」和「听」点画的行止略有相似之处。 （「听」字左上的一点为引笔点）「即」和「断」点画的屈伸略有相异之别。

【本文】田月土成野，七九了收声。最迫艰难叹，尤疑事予争。葛尊草上得，廊庙月边生。

【翻译】「田」「月」「土」连草而成「野」字。「七」「九」「了」连草而成「声」字。最逼人的是「艰」「难」「叹」三字的左旁一样。尤让人起疑的是「事」「予」「争」三字大体相近。「葛」和「尊」上面都是草字头。「廊」和「庙」右旁都是「月」字。

【本文】里力斯成曼，圭心可是舂。出书观项转，别列看头平。我家曾不远，君畏自相仍。

【翻译】「里」「力」连草就成为「曼」字，「圭」「心」连草可成为「舂」字。「出」和「书」的区别，看它脖子的转法。「别」和「列」的区别，看它的头平不平。「我」和「家」的区别不大。「君」和「畏」自有它自己笔画相仍的地方（易於区分）。

【本文】甚乂犬傍获，么交玉伴琼。膝滕中委曲，次比两分明。二下客为乱，宀藏了则宁。

【翻译】「甚」「乂」连草再加「犬」字旁，便昰「获」。「么」「交」连草再加「玉」字旁，便是「琼」。「膝」「滕」二字不同，注意右边中间弯曲的笔顺。「次」「比」二字相似，却容易区别明白。「二」的下面与「客」连草，便是「乱」字。「宀」的下面藏著「了」，便是「宁」字。

【本文】而由问上点，早得幸头门。耻死休相犯，貌朝喜共临。鹿头真戴草，狐足乃疑心。

【翻译】「而」是「问」上加一点。「早」是「幸」的头上加「门」。「耻」「死」二字相似，不要互相侵犯。「貌」「朝」二字也很像，欢喜他们写法相近。「鹿」的头上真的戴著「草」（草字头）。「狐」的末脚让人怀疑是「心」。

【本文】勿使微成渐，奚容闷即昆。作南观两甫，求鼎见棘林。休助一居下，弃奔七尚尊。

【翻译】不要让「微」写成了「渐」。怎能容许把「闷」写成了「昆」。写「南」的时候，要观摩「两」和「甫」的写法。写「鼎」的时候，也要看看「棘」和「林」的写法。「休」和「助」的下面都有一横。「弃」和「奔」的头部都是「七」。

【本文】隶头真似系，帛下即如禽。沟渫皆从戈，帋笺并用巾。惧怀容易失，会念等闲并。

【翻译】「隶」的头部和「系」的写法很相似。「帛」的下面和「禽」的下面写法一样。「沟」和「谍」的右上部都从「戈」。「帋」和「笺」的下部都用「巾」。「惧」和「怀」左旁一样，但右边容易写错。「会」和「念」上面一样，但下面容易混淆。

【本文】近息追微异，乔商矞不群。欵频终别白，所取岂容昏。戚感威相等，驭敦殷可亲。

【翻译】「近」「息」「追」三字稍有差异。「乔」「商」「矞 」三字易於区分。「唉」「频」，终究要分清楚。「所」「取」，怎容许随便混写。「戚」「感」「威」的上部，写法都一样。「驭」「敦」「殷」的写法，也有些相似。

【本文】台名依召立，敝类逐严分。邹歇歌难见，成几贼易闻。傅传相竞点，留辩首从心。

【翻译】「台」「名」依著「召」的形体而建立（即三字形体相近）。「敝」「类」随著「严」的形体而区分（即三字相近难分）。「邹」「歇」「歌」三字难以区分。「成」「几」「贼」三字则容易分辨。「傅」比「传」多了一个点。「留」和「辩」头上都从「心」。

【本文】昌曲终如鲁，食良末若吞。改头聊近体，曹甚不同根。旧说唐同雁，尝思孝似存。

【翻译】「昌」「曲」的末笔和「鲁」一样。「食」「良」的末笔和「吞」一样。「改」「头」二字形体相近。「曹」「甚」下面根部不同。以前人说「唐」「雁」的上部一样。（「雁」的上面宜有引笔点）。我也曾思考「孝」和「存」二者相似。

【本文】扫搊休得混，彭赴可相侵。世老偏多少，谢衡正浅深。酒花分水草，技放别支文。

【翻译】「扫」和「搊」切莫混同。「彭」和「赴」大体相同，可以互相侵用。「世」和「老」的下部都是横，老比世多一横。「谢」和「衡」的中间都是撇，衡比谢多一撇。「酒」和「花」形体相似，但一个是水旁，一个是草头。「技」和「放」形体相似，但一个是「支」，一个是「文」。

【本文】可爱郊邻郭，偏宜谌友湛。习观羲献迹，免使墨池混。

【翻译】「郊」和「郭」的写法，像亲爱的邻居一样，相近相似。「谌」和「湛」的写法，像和谐的朋友一样，相近相似。熟习观摩王羲之、王献之的书迹，便可避免把草书认错、写错。





